<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PassengerMapsActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linerLayoutSettingButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonSetting"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textColor="#FFEB3B"
            android:backgroundTint="#29602B"
            android:layout_width="0dp" />

        <Button
            android:id="@+id/buttonSingOut"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="SignOut"
            android:text="Sign out"
            android:textColor="#FFEB3B"
            android:backgroundTint="#29602B"
            />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/linerLayoutSettingButton"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <Button
            android:id="@+id/buttonBookTaxi"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Taxi"
            android:textColor="#FFEB3B"
            android:backgroundTint="#29602B"/>
</RelativeLayout>